{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/sourcefiles/*.cpp",
                "${workspaceFolder}/src/sourcefiles/Commands/*.cpp",
                "${workspaceFolder}/src/sourcefiles/Parser/*.cpp",
                "${workspaceFolder}/src/sourcefiles/Difficulty/*.cpp",
                "${workspaceFolder}/src/sourcefiles/InputLogic/*.cpp",
                "${workspaceFolder}/src/sourcefiles/Menu/*.cpp",
                "${workspaceFolder}/src/sourcefiles/Options/*.cpp",
                "${workspaceFolder}/src/sourcefiles/PlayerInteractivObjects/*.cpp",
                "${workspaceFolder}/src/sourcefiles/ScoreLogic/*.cpp",
                "${workspaceFolder}/src/sourcefiles/Video/*.cpp",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/test",
                "-pthread",
                "-lsfml-graphics", 
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "-lboost_filesystem",
                "-I${workspaceFolder}/src/hederfiles",
                "-I${workspaceFolder}/src/hederfiles/Commands",
                "-I${workspaceFolder}/src/hederfiles/Parser",
                "-I${workspaceFolder}/src/hederfiles/Interfaces",
                "-I${workspaceFolder}/src/hederfiles/Difficulty",
                "-I${workspaceFolder}/src/hederfiles/InputLogic",
                "-I${workspaceFolder}/src/hederfiles/Menu",
                "-I${workspaceFolder}/src/hederfiles/Interfaces",
                "-I${workspaceFolder}/src/hederfiles/Options",
                "-I${workspaceFolder}/src/hederfiles/PlayerInteractivObjects",
                "-I${workspaceFolder}/src/hederfiles/ScoreLogic",
                "-I${workspaceFolder}/src/hederfiles/Video",
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-9 build active file",
            "command": "/usr/bin/g++-9",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        
    ],
    "version": "2.0.0"
}
